skryptowe/rasa/data/nlu.yml (before)
version: "3.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later


- intent: opening
  examples: |
    - Opening hours on [Monday]{"entity": "ask_day"} [8]{"entity": "ask_hour"}
    - Opening hours at [Tuesday]{"entity": "ask_day"} [14]{"entity": "ask_hour"}
    - Open
    - How long are you open on [Wendesday]{"entity": "ask_day"} [12]{"entity": "ask_hour"}
    - How long are you open at [Thursday]{"entity": "ask_day"} [18]{"entity": "ask_hour"}
    - Are you open on [Friday]{"entity": "ask_day"}  [22]{"entity": "ask_hour"}
    - Working hours at [Saturday]{"entity": "ask_day"}  [4]{"entity": "ask_hour"}
    - Working hours on [Sunday]{"entity": "ask_day"}  [10]{"entity": "ask_hour"}
    - Closing hours

- intent: menu
  examples: |
    - Show me your menu
    - Menu
    - What can I order
    - Food
    - Offer

- intent: start_ordering
  examples: |
    - I want to order
    - Order
    - I would like to have
    - Can I order

- intent: ordering
  examples: |
    - Pizza
    - Foie gras, 2  pizza    
    - Hot dog with ketchup
    - Tiramisu, Pizza
    - Spaghetti Carbonara without pasta
    - 3 Pizza, 2 Hotdog with mustard
    - Pizza without tomatoes, 2 Hot-dog

- intent: confirm
  examples: |
    - Yes
    - Y
    - ofc
    - Nice
    - Confirm

- intent: stop
  examples: |
    - Stop
    - I changed my mind
    - Break
    - Delete it
    - No
    - n
  
    
- lookup: ask_day
  examples: |
    - Monday
    - Tuesday
    - Wednesday
    - Thursday
    - Friday
    - Saturday
    - Sunday

skryptowe/rasa/data/nlu.yml (after)
version: "3.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later


- intent: opening
  examples: |
    - Opening hours on [Monday]{"entity": "ask_day"} [8]{"entity": "ask_hour"}
    - Opening hours at [Tuesday]{"entity": "ask_day"} [14]{"entity": "ask_hour"}
    - Open
    - How long are you open on [Wendesday]{"entity": "ask_day"} [12]{"entity": "ask_hour"}
    - How long are you open at [Thursday]{"entity": "ask_day"} [18]{"entity": "ask_hour"}
    - Are you open on [Friday]{"entity": "ask_day"}  [22]{"entity": "ask_hour"}
    - Working hours at [Saturday]{"entity": "ask_day"}  [4]{"entity": "ask_hour"}
    - Working hours on [Sunday]{"entity": "ask_day"}  [10]{"entity": "ask_hour"}
    - Closing hours

- intent: menu
  examples: |
    - Show me your menu
    - Menu
    - What can I order
    - Food
    - Offer

- intent: start_ordering
  examples: |
    - I want to order
    - Order
    - I would like to have
    - Can I order

- intent: ordering
  examples: |
    - Pizza
    - Foie gras, 2  pizza    
    - Hot-dog with ketchup
    - Tiramisu, Pizza
    - Spaghetti Carbonara without pasta
    - 3 Pizza, 2 Hot-dog with mustard
    - Pizza without tomatoes, 2 Hot-dog

- intent: confirm
  examples: |
    - Yes
    - Y
    - ofc
    - Nice
    - Confirm

- intent: stop
  examples: |
    - Stop
    - I changed my mind
    - Break
    - Delete it
    - No
    - n
  
    
- lookup: ask_day
  examples: |
    - Monday
    - Tuesday
    - Wednesday
    - Thursday
    - Friday
    - Saturday
    - Sunday

skryptowe/rasa/data/nlu.yml (diff)
@@ -62,10 +62,10 @@ nlu:
   examples: |
     - Pizza
     - Foie gras, 2  pizza    
-    - Hot dog with ketchup
+    - Hot-dog with ketchup
     - Tiramisu, Pizza
     - Spaghetti Carbonara without pasta
-    - 3 Pizza, 2 Hotdog with mustard
+    - 3 Pizza, 2 Hot-dog with mustard
     - Pizza without tomatoes, 2 Hot-dog
 
 - intent: confirm
